apiVersion: v1
kind: Secret
metadata:
  name: fiap-totem-api-secret
type: Opaque
data:
  ConnectionStrings__DefaultConnection: SG9zdD10b3RlbS1kYi5jbDV4bmR4dGxia2EudXMtd2VzdC0yLnJkcy5hbWF6b25hd3MuY29tO1BvcnQ9NTQzMjtEYXRhYmFzZT1Ub3RlbUZpYXA7VXNlcm5hbWU9dG90ZW07UGFzc3dvcmQ9cGFzc3dvcmRzZWNyZXQ7SW5jbHVkZSBFcnJvciBEZXRhaWw9dHJ1ZQ==
  
